DesarrolloDocsXml/src/validar.dtd

<!DOCTYPE LigaMX [
        <!ELEMENT LigaMX (Partido)*>
        <!ELEMENT Partido (FechaPartido|Equipos|MarcadorFinal|Goles)*>
        <!ELEMENT FechaPartido (#PCDATA)>
        <!ELEMENT Equipos (Local|Visitante)*>
        <!ELEMENT Local (#PCDATA)>
        <!ELEMENT Visitante (#PCDATA)>
        <!ELEMENT MarcadorFinal (#PCDATA)>
        <!ELEMENT Goles (GolesLocales)*>
        <!ELEMENT GolesLocales (Anotacion)*>
        <!ELEMENT Anotacion (Jugador|Minuto)*>
        <!ELEMENT Jugador (#PCDATA)>
        <!ELEMENT Minuto (#PCDATA)>
        ]>